# HelloWorldJPADemo

./: .classpath  .project  pom.xml
src/main/java/cn/edu/sdut/softlab/controller/: Credentials.java  PersonController.java  ReplicateTest.java
src/main/java/cn/edu/sdut/softlab/model/: FoodTreeTable.java  Man.java  Person.java
src/main/java/cn/edu/sdut/softlab/qualifiers/: Em.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
